<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Let the drummer kick that</title>
  </head>
  <body>
    <!-- SHOWCASE -->
    <section class="showcase">
      <div class="overlay"></div>
    </section>
    <!-- DRUMS -->
    <div class="container">
      <div class="drums" id="clap">
        <h1>A</h1>
        <p>Clap</p>
      </div>
      <div class="drums" id="hi-hat">
        <h1>S</h1>
        <p>Hi-hat</p>
      </div>
      <div class="drums" id="bass">
        <h1>D</h1>
        <p>Bass</p>
      </div>
      <div class="drums" id="open-hat">
        <h1>F</h1>
        <p>Open-hat</p>
      </div>
      <div class="drums" id="boom">
        <h1>G</h1>
        <p>Boom</p>
      </div>
      <div class="drums" id="ride">
        <h1>H</h1>
        <p>Ride</p>
      </div>
      <div class="drums" id="snare">
        <h1>J</h1>
        <p>Snare</p>
      </div>
      <div class="drums" id="tom">
        <h1>K</h1>
        <p>Tom</p>
      </div>
      <div class="drums" id="tink">
        <h1>L</h1>
        <p>Tink</p>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
